// Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.Write("Введите произвольное число ");
int number = Convert.ToInt32(Console.ReadLine());
int sumNumb = 0;

while (number / 10 > 0)
{
    sumNumb = number % 10 + sumNumb;
    number = number / 10;
}
sumNumb = sumNumb + number;
Console.Write($"сумма чисел числа равна {sumNumb}");

// Задали накопительную переменную, равной нулю, т.к. будем использовать сложение.
// В цикле в нее собираем остаток от деления на 10 нашего числа, попутно отсекая от числа последнюю цифру.
// Последняя цифра в цикле не будет учитываться, т.к. целочисленная часть от деления меньше 0, просто плюсуем оставшуюся цифру.